let myPromise=new Promise(function(resolve,reject){
                           setTimeout(()=>{
                             let randomValue=Math.random();
                           	if(randomValue<0.5) resolve(randomValue);
                            else reject(randomValue);
                           },1000);

});


myPromise.then((value)=>{console.log(value,"success");})
		 .catch((value)=>{console.log(value,"error");})
		 .finally(()=>{console.log("End");})


//传数组
let myPromise=new Promise(function(resolve,reject){
                           setTimeout(()=>{
                             let randomValue=Math.random();
                             let arr=[1,2];
                           	if(randomValue<0.5) resolve(arr);
                            else reject(arr);
                           },1000);

});


myPromise.then((value)=>{console.log(value[0],"success");})
		 .catch((value)=>{console.log(value[1],"error");})
		 .catch(()=>{console.log("End");})
