class Person{
	constructor(name,gender){
      this.gender=gender;
      this.name=name;
    }
  	getName(){
      console.log(this.name);
    }
  	getGender(){
       console.log(this.gender);
    }
}

let studentA=new Person("小明","男");
studentA.getName();




function Person(name,gender){
  this.gender=gender;
  this.name=name;
}
console.log(Person);//只有name和gender

//Person.prototype指向一个空的object实例，而这个实例的构造函数又指向构造函数，这说明构造函数和原型对象之间互相引用
Person.prototype.getName=function() {console.log("name:"+this.name);};
let studentA=new Person("小明","男");
let studentB=new Person("小红","女");
console.log(studentA.name);//小明"
studentA.getName();//"name:小明"

//studentB.prototype.getGender=function() {console.log("gender:"+this.gender);};//会报错，只有构造函数才可以使用prototype
studentB.__proto__.getGender=function() {console.log("gender:"+this.gender);};
studentB.getGender();//"gender:女"
studentA.getGender();//"gender:男"
console.log(studentB);//只有name和gender
console.log(studentB.__proto__);//有getname和getgender
console.log(Person);//只有name和gender

let studentC={};
studentC.__proto__=studentA;
console.log(studentC);///只有name 小明和gender 男
studentC.getGender();//gender:男

// 核心图示：
//
//  构造函数 Person ----prototype----> Person.prototype（原型对象）
//       |                                |         ^
//       |                                | constructor（互相引用）
//       |                                v         |
//       |                            Person <------+
//       |                                |
//       |  new Person()                  | 存放共享方法：getName、getGender
//       |                                |
//       v                                |
//  studentA: { name:"小明", gender:"男" }  |
//       |                                |
//       +--------__proto__---------------+
//                                        |
//  studentB: { name:"小红", gender:"女" }  |
//       |                                |
//       +--------__proto__---------------+
//
//
//  属性查找顺序（原型链）：
//  studentA.getGender()
//    -> studentA 自身有吗？没有
//    -> studentA.__proto__（即 Person.prototype）有吗？有！执行它
//
//
//  studentC 的原型链（__proto__ 指向 studentA）：
//  studentC -> studentA -> Person.prototype -> Object.prototype -> null
//
//
//  关键区别：
//  prototype   —— 只有构造函数才有，指向原型对象
//  __proto__   —— 所有实例都有，指向构造函数的 prototype
//  两者指向同一个对象：studentA.__proto__ === Person.prototype  // true
