//防抖 
function debounce(fn,delay){ 
      let timer = null //借助闭包
     return function() {
        if(timer){
            clearTimeout(timer) 
        }
        timer = setTimeout(fn,delay)
    }
}



//节流
// 原理：第一次触发开始计时，delay时间内的后续触发全部忽略，冷却结束后才允许下一次执行
// 类比：技能CD — 释放一次后进入冷却，冷却期间按再多次也没用
// 场景：滚动事件、按钮防重复点击、拖拽
function throttle(fn, delay) {
    let timer = null;
    return function() {
        if (timer) return;           // 正在冷却中，直接忽略
        timer = setTimeout(() => {
            fn();
            timer = null;            // 冷却结束，允许下次执行
        }, delay);
    }
}

// 对比：
// 连续触发事件：| | | | | | | | | |
// 防抖：                              |   ← 等你停下来，只执行最后一次
// 节流：  |       |       |       |       ← 固定间隔执行一次



// ========== 完整版（考虑 this 指向和参数传递）==========
// 面试时推荐写这个版本，阿里面试官曾指出上面简单版的 this 指向问题

// 防抖（完整版）
// 为什么用 fn.call(this, ...args)：
//   setTimeout(fn, delay) 中 fn 被独立调用，this 指向 window，参数丢失
//   用箭头函数包裹 + call 保持外层 this 指向，...args 原封不动转交参数
function debounce_v2(fn, delay) {
  let timer = null;
  return function (...args) {
    if (timer) clearTimeout(timer);
    timer = setTimeout(() => {
      fn.call(this, ...args);  // 保持 this 指向和参数
    }, delay);
  }
}

// 节流（完整版）
function throttle_v2(fn, delay) {
  let timer = null;
  return function (...args) {
    if (timer) return;
    timer = setTimeout(() => {
      fn.call(this, ...args);
      timer = null;
    }, delay);
  }
}

// 验证 this 指向的例子：
// const obj = {
//   name: '张三',
//   sayHi: debounce_v2(function() { console.log(this.name); }, 300)
// };
// obj.sayHi();  // 简单版：undefined（this=window） | 完整版：'张三'（this=obj）
